<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220808035337" modified="D:20220809165320"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="u_0...u_p"/>
<layer name="P"/>
<layer name="gamma"/>
<layer name="disappearing"/>
<layer name="alpha"/>
<view layers="u_0...u_p P gamma disappearing alpha" active="gamma"/>
<view layers="u_0...u_p P gamma alpha" active="disappearing"/>
<group layer="P" matrix="1 0 0 0.6 384 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="brew2">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="brew2">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="brew2">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="brew2">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="brew2">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 352 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="aliceblue">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="aliceblue">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="aliceblue">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 320 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="brew2">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="brew2">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="brew2">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="brew2">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="brew2">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 288 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="aliceblue">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="aliceblue">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="aliceblue">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 256 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="brew2">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="brew2">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="brew2">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="brew2">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="brew2">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 224 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="aliceblue">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="aliceblue">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="aliceblue">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 192 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="aliceblue">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="aliceblue">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="aliceblue">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 160 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="aliceblue">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="aliceblue">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="aliceblue">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 128 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="brew2">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="brew2">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="brew2">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="brew2">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="brew2">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 96 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="aliceblue">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="aliceblue">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="aliceblue">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 64 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="aliceblue">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="aliceblue">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="aliceblue">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 32 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="aliceblue">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="aliceblue">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="aliceblue">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="aliceblue">
107.2 736 m
107.2 640 l
</path>
</group>
<group matrix="1 0 0 0.6 0 269.867">
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="brew2">
80 640 m
16 0 0 16 96 640 112 640 a
</path>
<path matrix="0.7 0 0 1 28.8 0" stroke="black" fill="brew2">
112 736 m
16 0 0 16 96 736 80 736 a
</path>
<path matrix="0.7 0 0 1 28.8 0" fill="brew2">
80 736 m
80 640 l
112 640 l
112 736 l
h
</path>
<path stroke="black" fill="brew2">
84.8 640 m
84.8 736 l
</path>
<path stroke="black" fill="brew2">
107.2 736 m
107.2 640 l
</path>
</group>
<use layer="disappearing" matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="128 736" size="large" stroke="brew3"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="160 736" size="large" stroke="brew3"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="192 736" size="large" stroke="brew3"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="224 736" size="large" stroke="brew3"/>
<use layer="u_0...u_p" matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="192 704" size="large" stroke="brew4"/>
<use layer="disappearing" matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="224 704" size="large" stroke="brew4"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="256 704" size="large" stroke="brew4"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="288 704" size="large" stroke="brew4"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="320 704" size="large" stroke="brew4"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="352 704" size="large" stroke="brew4"/>
<use layer="u_0...u_p" matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="256 672" size="large" stroke="brew5"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="288 672" size="large" stroke="brew5"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="320 672" size="large" stroke="brew5"/>
<use layer="disappearing" matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="352 672" size="large" stroke="brew5"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="384 672" size="large" stroke="brew5"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="416 672" size="large" stroke="brew5"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="416 640" size="large" stroke="brew7"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="448 640" size="large" stroke="brew7"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="480 640" size="large" stroke="brew7"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="96 736" size="large" stroke="brew3"/>
<text layer="P" matrix="1 0 0 0.6 0 263.867" transformations="translations" pos="96 768" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">y_0</text>
<text matrix="1 0 0 0.6 128 263.867" transformations="translations" pos="96 768" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">y_1</text>
<text matrix="1 0 0 0.6 256 263.867" transformations="translations" pos="96 768" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">y_2</text>
<text matrix="1 0 0 0.6 384 263.867" transformations="translations" pos="96 768" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">y_4</text>
<text layer="disappearing" matrix="1 0 0 0.6 0 275.867" transformations="translations" pos="96 720" stroke="brew3" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_0</text>
<text matrix="1 0 0 0.6 32 275.867" transformations="translations" pos="96 720" stroke="brew3" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_0</text>
<text matrix="1 0 0 0.6 64 275.867" transformations="translations" pos="96 720" stroke="brew3" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_0</text>
<text matrix="1 0 0 0.6 96 275.867" transformations="translations" pos="96 720" stroke="brew3" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_0</text>
<text matrix="1 0 0 0.6 128 275.867" transformations="translations" pos="96 720" stroke="brew3" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_0</text>
<text layer="u_0...u_p" matrix="1 0 0 0.6 96 256.667" transformations="translations" pos="96 720" stroke="brew4" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_1</text>
<text layer="disappearing" matrix="1 0 0 0.6 128 256.667" transformations="translations" pos="96 720" stroke="brew4" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_1</text>
<text matrix="1 0 0 0.6 160 256.667" transformations="translations" pos="96 720" stroke="brew4" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_1</text>
<text matrix="1 0 0 0.6 192 256.667" transformations="translations" pos="96 720" stroke="brew4" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_1</text>
<text matrix="1 0 0 0.6 224 256.667" transformations="translations" pos="96 720" stroke="brew4" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_1</text>
<text matrix="1 0 0 0.6 256 256.667" transformations="translations" pos="96 720" stroke="brew4" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_1</text>
<text layer="u_0...u_p" matrix="1 0 0 0.6 160 237.467" transformations="translations" pos="96 720" stroke="brew5" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_2</text>
<text matrix="1 0 0 0.6 192 237.467" transformations="translations" pos="96 720" stroke="brew5" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_2</text>
<text matrix="1 0 0 0.6 224 237.467" transformations="translations" pos="96 720" stroke="brew5" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_2</text>
<text layer="disappearing" matrix="1 0 0 0.6 256 237.467" transformations="translations" pos="96 720" stroke="brew5" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_2</text>
<text matrix="1 0 0 0.6 288 237.467" transformations="translations" pos="96 720" stroke="brew5" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_2</text>
<text matrix="1 0 0 0.6 320 237.467" transformations="translations" pos="96 720" stroke="brew5" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_2</text>
<text matrix="1 0 0 0.6 320 218.267" transformations="translations" pos="96 720" stroke="brew7" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_3</text>
<text matrix="1 0 0 0.6 352 218.267" transformations="translations" pos="96 720" stroke="brew7" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_3</text>
<text matrix="1 0 0 0.6 384 218.267" transformations="translations" pos="96 720" stroke="brew7" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="top" style="math">u_3</text>
<text layer="P" matrix="1 0 0 0.6 320 263.867" transformations="translations" pos="96 768" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">y_3</text>
<use layer="gamma" matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="96 704" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="128 704" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="256 736" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="288 736" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="320 736" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="96 672" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="128 672" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="160 672" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="192 672" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="224 672" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="384 640" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="352 640" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="320 640" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="288 640" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="256 640" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="224 640" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="192 640" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="160 640" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="128 640" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="96 640" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="352 736" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="384 736" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="416 736" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="448 736" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="480 736" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="480 704" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="448 704" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="416 704" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="384 704" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="448 672" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="480 672" size="large" stroke="lightgray"/>
<use matrix="1 0 0 0.6 0 269.867" name="mark/disk(sx)" pos="160 704" size="large" stroke="lightgray"/>
<path layer="alpha" matrix="1 0 0 0.6 0 269.867" stroke="black">
88 616 m
88 608 l
232 608 l
232 616 l
</path>
<text matrix="1 0 0 0.6 64 172.067" transformations="translations" pos="96 768" stroke="black" type="label" width="12.302" height="7.493" depth="2.47" halign="center" valign="top" style="math">G&apos;_1</text>
<path matrix="1 0 0 0.6 0 269.867" stroke="black">
216 616 m
216 600 l
360 600 l
360 616 l
</path>
<text matrix="1 0 0 0.6 200 167.267" transformations="translations" pos="96 768" stroke="black" type="label" width="12.302" height="7.493" depth="2.47" halign="center" valign="top" style="math">G&apos;_2</text>
<path matrix="1 0 0 0.6 0 269.867" stroke="black">
344 616 m
344 608 l
424 608 l
424 616 l
</path>
<text matrix="1 0 0 0.6 288 172.067" transformations="translations" pos="96 768" stroke="black" type="label" width="12.302" height="7.493" depth="2.47" halign="center" valign="top" style="math">G&apos;_3</text>
<path matrix="1 0 0 0.6 0 269.867" stroke="black">
408 616 m
408 600 l
488 600 l
488 616 l
</path>
<text matrix="1 0 0 0.6 352 167.267" transformations="translations" pos="96 768" stroke="black" type="label" width="12.302" height="7.493" depth="2.47" halign="center" valign="top" style="math">G&apos;_4</text>
</page>
</ipe>
