<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200519103354" modified="D:20200519134050"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="lightcyan">
401.584 400.162
395.536 416.91
311.33 421.097
232.94 417.608
232.707 382.949
384.37 383.181 u
</path>
<path fill="lightcyan">
333.893 370.62
269.227 372.249
219.914 368.294
202.468 337.357
205.026 311.072
303.654 299.441
422.054 310.839
414.61 365.038 u
</path>
<path fill="lightgreen">
362.04 359.455
320.402 365.735
306.445 360.153
305.05 313.63
358.085 313.398
372.972 350.15 u
</path>
<path fill="violet">
253.41 319.446
288.301 317.817
305.98 346.661
291.558 368.294
250.386 369.457
224.566 337.589 u
</path>
<path stroke="seagreen" pen="ultrafat">
343.663 401.325 m
328.543 343.87 l
</path>
<path stroke="purple" pen="ultrafat">
290.163 401.558 m
264.342 343.172 l
</path>
<use matrix="1 0 0 1 109.095 38.6136" name="mark/disk(sx)" pos="219.448 305.256" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -42.8006 40.9397" name="mark/disk(sx)" pos="307.143 302.232" size="normal" stroke="black"/>
<text matrix="1 0 0 1 112.095 47.6136" transformations="translations" pos="215.029 289.904" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="top" style="math">x</text>
<text matrix="1 0 0 1 -38.8006 41.9397" transformations="translations" pos="303.421 296.65" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="center" valign="top" style="math">z</text>
<text matrix="1 0 0 1 -7 -5" transformations="translations" pos="352.502 410.397" stroke="seagreen" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">v</text>
<text matrix="1 0 0 1 -1 -3" transformations="translations" pos="293.419 408.536" stroke="purple" type="label" width="7.401" height="4.289" depth="0" valign="baseline" style="math">w</text>
<path stroke="black">
290.162 401.558 m
264.342 343.172 l
</path>
<path stroke="black">
343.663 401.325 m
328.543 343.87 l
</path>
<path stroke="black">
290.162 401.558 m
343.663 401.325 l
</path>
<path stroke="black" dash="dashed">
328.543 343.87 m
290.162 401.558 l
</path>
<text matrix="1 0 0 1 -6 2" transformations="translations" pos="287.604 338.752" stroke="purple" type="label" width="14.697" height="6.812" depth="1.49" valign="baseline" style="math">D_w</text>
<text transformations="translations" pos="349.944 339.915" stroke="seagreen" type="label" width="12.982" height="6.812" depth="1.49" valign="baseline" style="math">D_v</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="379.718 402.488" stroke="black" type="label" width="10.097" height="6.812" depth="1.49" valign="baseline" style="math">L_i</text>
<text matrix="1 0 0 1 -1 0" transformations="translations" pos="384.138 338.52" stroke="black" type="label" width="20.184" height="6.812" depth="2.32" valign="baseline" style="math">L_{i+1}</text>
<path stroke="black" dash="dashed">
264.342 343.172 m
343.663 401.325 l
</path>
<use matrix="1 0 0 1 29.5417 0.697837" name="mark/fdisk(sfx)" pos="260.621 400.86" size="large" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="343.663 401.325" size="large" stroke="black" fill="blue"/>
<text matrix="1 0 0 1 -27.6654 -2.69707" transformations="translations" pos="320 416" stroke="black" type="label" width="51.555" height="7.473" depth="2.49" valign="baseline" style="math">{\color{red}\zeta(w)}\neq{\color{blue}\zeta(v)}</text>
<text matrix="1 0 0 1 -49.6654 -86.6971" transformations="translations" pos="320 416" stroke="black" type="label" width="55.062" height="7.473" depth="2.49" valign="baseline" style="math">{\color{red}\psi(w)}\neq{\color{blue}\psi(v)}</text>
</page>
</ipe>
