<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200519101020" modified="D:20200519102714"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -7 0" fill="lightcyan">
411.179 523.315
163.028 529.195
166.556 481.212
418 482.858 u
</path>
<path stroke="pink" fill="violet">
305.745 489.994
298.644 505.024
293.318 520.172
267.993 522.776
236.394 521.948
224.205 522.303
195.447 516.03
192.133 513.308
203.85 498.634
282.904 487.627 u
</path>
<path fill="lightcyan">
281.93 586.877
216.657 581.883
162.323 572.475
163.734 545.896
306.274 536.487
397.301 549.424
393.068 573.18 u
</path>
<path matrix="1 0 0 1 0.00033378 0.00043907" stroke="purple" pen="ultrafat" cap="1">
206.072 516.023 m
223.008 553.187
278.518 550.129 c
</path>
<path matrix="1 0 0 1 0.00033378 0.00043907" stroke="black" cap="1">
206.072 516.023 m
223.008 553.187
278.518 550.129 c
</path>
<path fill="lightgreen">
350.006 516.74
306.336 518.042
296.277 514.847
298.052 503.012
329.414 498.042
351.899 491.651
358.763 515.439 u
</path>
<path stroke="seagreen" pen="ultrafat" cap="1">
329.795 547.542 m
303.686 509.202 l
</path>
<path stroke="seagreen" pen="ultrafat" cap="1">
329.795 547.542 m
326.032 507.321 l
</path>
<path stroke="black">
303.686 509.202 m
329.795 547.542 l
</path>
<path stroke="black">
329.795 547.542 m
326.032 507.321 l
</path>
<path stroke="black" cap="1">
206.072 516.023 m
223.008 553.187
278.518 550.129 c
</path>
<path stroke="purple" pen="ultrafat" cap="1">
278.518 550.129 m
294.983 495.56 l
</path>
<path stroke="purple" pen="ultrafat" cap="1">
278.518 550.129 m
279.93 502.616 l
</path>
<path stroke="purple" pen="ultrafat" cap="1">
278.518 550.129 m
228.182 519.552 l
</path>
<path stroke="purple" pen="ultrafat" cap="1">
278.518 550.129 m
237.356 509.437 l
</path>
<path stroke="purple" pen="ultrafat" cap="1">
278.518 550.129 m
274.049 514.612 l
</path>
<path stroke="black">
278.518 550.129 m
207.248 571.769 l
</path>
<path stroke="black">
278.518 550.129 m
329.795 547.542 l
</path>
<text matrix="1 0 0 1 -3 -3" transformations="translations" pos="282.752 556.01" stroke="purple" type="label" width="7.401" height="4.289" depth="0" valign="baseline" style="math">w</text>
<use name="mark/disk(sx)" pos="329.795 547.542" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -7 -3" transformations="translations" pos="338.263 553.422" stroke="seagreen" type="label" width="5.187" height="4.289" depth="0" valign="baseline" style="math">v</text>
<path stroke="black">
278.518 550.129 m
303.686 509.202 l
</path>
<path stroke="black">
303.686 509.202 m
274.049 514.612 l
</path>
<path stroke="black">
274.049 514.612 m
237.356 509.437 l
</path>
<path stroke="black">
274.049 514.612 m
228.182 519.552 l
</path>
<path stroke="black">
278.518 550.129 m
274.049 514.612 l
</path>
<path stroke="black">
278.518 550.129 m
228.182 519.552 l
</path>
<path stroke="black">
278.518 550.129 m
237.356 509.437 l
</path>
<use name="mark/disk(sx)" pos="274.049 514.612" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="303.686 509.202" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="237.356 509.437" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="228.182 519.552" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="207.248 571.769" size="normal" stroke="black"/>
<path stroke="black">
278.518 550.129 m
326.032 507.321 l
</path>
<use name="mark/disk(sx)" pos="326.032 507.321" size="normal" stroke="black"/>
<path stroke="black">
326.032 507.321 m
279.93 502.616 l
</path>
<path stroke="black">
326.032 507.321 m
294.983 495.56 l
</path>
<path stroke="black">
278.518 550.129 m
279.93 502.616 l
</path>
<path stroke="black">
278.518 550.129 m
294.983 495.56 l
</path>
<use name="mark/disk(sx)" pos="279.93 502.616" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="294.983 495.56" size="normal" stroke="black"/>
<path stroke="black" cap="1">
207.248 571.769 m
206.072 516.023 l
</path>
<use name="mark/disk(sx)" pos="206.072 516.023" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="278.518 550.129" size="normal" stroke="black"/>
<text transformations="translations" pos="349.318 564.478" stroke="black" type="label" width="10.097" height="6.812" depth="1.49" valign="baseline" style="math">L_i</text>
<text matrix="1 0 0 1 6 0" transformations="translations" pos="355.669 501.911" stroke="black" type="label" width="20.184" height="6.812" depth="2.32" valign="baseline" style="math">L_{i+1}</text>
<text transformations="translations" pos="251.069 503.012" stroke="purple" type="label" width="14.697" height="6.812" depth="1.49" valign="baseline" style="math">D_w</text>
<text matrix="1 0 0 1 -5 2" transformations="translations" pos="337.343 502.066" stroke="seagreen" type="label" width="12.982" height="6.812" depth="1.49" valign="baseline" style="math">D_v</text>
</page>
</ipe>
