<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200609054220" modified="D:20200609062355"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightcyan">
282.893 713.848
287.055 670.982
371.882 676.199
386.362 711.479
368.459 754.92
297.636 752.287 u
</path>
<path matrix="0.7 0 0 1 -5.7065 12.4271" fill="pink">
229.26 637.663
195.517 609.08
184.798 591.216
182.416 576.13
214.572 565.808
256.256 567.396
280.075 586.452
229.26 637.663 u
</path>
<path matrix="0.7 0 0 1 -5.7065 12.4271" fill="pink">
235.215 673.392
273.723 688.874
262.607 719.442
239.979 725.794
210.205 705.151
235.215 673.392 u
</path>
<use matrix="0.7 0 0 1 -5.7065 12.4271" name="mark/disk(sx)" pos="229.26 637.663" size="normal" stroke="black"/>
<use matrix="0.7 0 0 1 -5.7065 12.4271" name="mark/disk(sx)" pos="235.215 673.392" size="normal" stroke="black"/>
<use matrix="0.7 0 0 1 17.3584 42.9951" name="mark/disk(sx)" pos="176.858 550.326" size="normal" stroke="black"/>
<use matrix="0.7 0 0 1 -30.9946 59.2716" name="mark/disk(sx)" pos="273.723 549.929" size="normal" stroke="black"/>
<path matrix="0.7 0 0 1 -5.7065 12.4271" stroke="black">
235.215 673.392 m
241.567 658.306
226.482 651.161
234.818 646.794
229.26 637.663 c
</path>
<text matrix="0.7 0 0 1 0.5935 8.42712" transformations="translations" pos="201.074 593.201" stroke="black" type="label" width="25.422" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">x_T(u)</text>
<text matrix="0.7 0 0 1 -15.7106 25.7036" transformations="translations" pos="253.874 590.422" stroke="black" type="label" width="27.119" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">x_T(w)</text>
<text matrix="0.7 0 0 1 -8.5065 12.4271" transformations="translations" pos="239.185 638.06" stroke="black" type="label" width="24.905" height="7.473" depth="2.49" valign="baseline" style="math">x_T(v)</text>
<text matrix="0.7 0 0 1 -10.5715 44.8192" transformations="translations" pos="246.331 672.598" stroke="black" type="label" width="24.731" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">x_T(p)</text>
<text matrix="0.7 0 0 1 -3.98317 30.7488" transformations="translations" pos="246.331 672.598" stroke="black" type="label" width="24.524" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">x_T(q)</text>
<path matrix="0.7 0 0 1 -28.2157 16" stroke="black">
279.281 745.247 m
182.416 710.312
128.426 566.205 c
</path>
<path matrix="-0.7 0 0 1 362.778 15.9996" stroke="black">
279.281 745.247 m
182.416 710.312
128.426 566.205 c
</path>
<path matrix="0.7 0 0 1 -28.2157 16" stroke="black">
128.426 566.205 m
313.422 538.813
430.136 566.205 c
</path>
<text matrix="0.7 0 0 1 -51.8364 93.0155" transformations="translations" pos="342.799 660.291" stroke="black" type="label" width="7.206" height="6.808" depth="0" valign="baseline" style="math">T</text>
<path matrix="0.7 0 0 1 -28.2157 16" stroke="black">
172.092 654.656 m
182.813 624.96
197.898 632.502
208.617 621.387
232.833 625.357
254.668 613.05
273.326 612.256
292.778 623.769
336.844 627.738
349.151 648.382
375.352 649.97
383.051 659.758 c
</path>
<text matrix="0.7 0 0 1 -27.5157 12" transformations="translations" pos="316.995 643.618" stroke="black" type="label" width="20.295" height="6.812" depth="2.32" valign="baseline" style="math">L_{i-1}</text>
<text matrix="0.7 0 0 1 -33.1157 15" transformations="translations" pos="330.889 616.226" stroke="black" type="label" width="10.097" height="6.812" depth="1.49" valign="baseline" style="math">L_{ i}</text>
<path matrix="0.7 0 0 1 -28.2157 16" stroke="black">
136.088 585.59 m
194.723 570.969
267.958 552.975
275.812 564.532
334.065 561.442
369 578.115
399.568 602.331
413.636 605.575 c
</path>
<path matrix="0.7 0 0 1 -28.2157 16" stroke="black">
236.447 723.024 m
253.477 717.855
282.457 728.176
299.13 721.03
318.186 714.679
322.707 722.611 c
</path>
<use matrix="1 0 0 1 -120.896 -18.6445" name="mark/disk(sx)" pos="416 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -120.896 -18.6445" name="mark/disk(sx)" pos="485.105 641.735" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -77 19" transformations="translations" pos="406.93 717.943" stroke="darkcyan" type="label" width="28.544" height="6.81" depth="3.54" halign="center" valign="baseline" style="math">B_{x_T(v)}</text>
<use matrix="1 0 0 1 -118 9" name="mark/disk(sx)" pos="429.791 706.777" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -118 9" name="mark/disk(sx)" pos="444.67 718.642" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -118 9" name="mark/disk(sx)" pos="463.223 714.407" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -118 9" name="mark/disk(sx)" pos="471.479 697.262" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -118 9" name="mark/disk(sx)" pos="463.223 680.116" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -118 9" name="mark/disk(sx)" pos="444.67 675.881" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -118 9" name="mark/disk(sx)" pos="429.791 687.747" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -118 9" stroke="black">
429.791 706.777 m
444.67 718.642 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
444.67 718.642 m
463.223 714.407 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
463.223 714.407 m
471.479 697.262 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
471.479 697.262 m
463.223 680.116 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
463.223 680.116 m
444.67 675.881 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
444.67 675.881 m
429.791 687.747 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
429.791 687.747 m
429.791 706.777 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
429.791 706.777 m
463.223 714.407 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
429.791 706.777 m
471.479 697.262 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
429.791 706.777 m
463.223 680.116 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
429.791 706.777 m
444.67 675.881 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
444.67 718.642 m
429.791 687.747 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
444.67 718.642 m
444.67 675.881 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
444.67 718.642 m
463.223 680.116 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
444.67 718.642 m
471.479 697.262 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
463.223 714.407 m
463.223 680.116 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
463.223 714.407 m
444.67 675.881 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
463.223 714.407 m
429.791 687.747 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
471.479 697.262 m
444.67 675.881 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
471.479 697.262 m
429.791 687.747 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
429.791 687.747 m
463.223 680.116 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
413.104 612.356 m
429.791 687.747 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
482.209 614.09 m
463.223 680.116 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
482.209 614.09 m
444.67 675.881 l
</path>
<path matrix="1 0 0 1 -118 9" stroke="black">
413.104 612.356 m
444.67 675.881 l
</path>
<text matrix="1 0 0 1 -111 9" transformations="translations" pos="418.746 689.1" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">p</text>
<text matrix="1 0 0 1 -122 12" transformations="translations" pos="471.402 677.779" stroke="black" type="label" width="4.805" height="4.297" depth="1.93" valign="top" style="math">q</text>
<text matrix="1 0 0 1 -112 6" transformations="translations" pos="434.806 676.726" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="baseline" style="math">v</text>
<text matrix="1 0 0 1 -115 9" transformations="translations" pos="406.371 611.432" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="right" valign="top" style="math">u</text>
<text matrix="1 0 0 1 -118 9" transformations="translations" pos="485.882 610.642" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="top" style="math">w</text>
</page>
</ipe>
