<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20211121132347" modified="D:20211123091357"/>
<preamble>\usepackage{sfmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="odscolors">
<color name="columbia blue" value="0.745 0.847 0.831"/>
<color name="diamond" value="0.721 0.882 1"/>
<color name="dutch white" value="0.866 0.878 0.741"/>
<color name="granny smith apple" value="0.733 0.858 0.607"/>
<color name="laurel green" value="0.67 0.768 0.631"/>
<color name="light salmon" value="0.98 0.635 0.458"/>
<color name="lightgray" value="0.827"/>
<color name="magic mint" value="0.647 1 0.839"/>
<color name="medium sea green" value="0.266 0.686 0.411"/>
<color name="midnight green" value="0.062 0.309 0.333"/>
<color name="myrtle green" value="0.196 0.454 0.427"/>
<color name="pale chestnut" value="0.909 0.682 0.717"/>
<color name="paynes grey" value="0.345 0.435 0.486"/>
<color name="pearl aqua" value="0.556 0.776 0.725"/>
<color name="pink raspberry" value="0.639 0.043 0.215"/>
<color name="pink-orange" value="1 0.549 0.38"/>
<color name="rose gold" value="0.741 0.419 0.45"/>
<color name="steel teal" value="0.4 0.521 0.525"/>
<color name="tigers eye" value="0.968 0.549 0.235"/>
<color name="trolley grey" value="0.505 0.498 0.458"/>
<color name="usc gold" value="1 0.807 0.019"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<view layers="alpha beta gamma delta" active="delta"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<path layer="gamma" matrix="0.75 0 0 0.75 54 178.549" stroke="black" pen="heavier">
224 736 m
336 736
332.499 668.454 c
</path>
<path matrix="0.75 0 0 0.75 54 178.549" stroke="black" pen="heavier">
224 736 m
224 720
219.169 676.432 c
</path>
<path matrix="0.75 0 0 0.75 54 178.549" stroke="black" pen="heavier">
224 736 m
144 736
147.59 668.011 c
</path>
<path matrix="0.75 0 0 0.75 54 178.549" stroke="black" pen="heavier">
224 736 m
80 736
80 672 c
</path>
<text layer="alpha" matrix="0.75 0 0 0.75 -18 178.549" transformations="translations" pos="160 672" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<text matrix="0.75 0 0 0.75 -26.25 178.549" transformations="translations" pos="192 672" stroke="black" type="label" width="15.841" height="6.923" depth="1.35" valign="center" style="math">\ge h</text>
<path matrix="0.75 0 0 0.75 54 178.549" stroke="black" pen="heavier">
48 688 m
48 656 l
112 656 l
112 688 l
h
</path>
<text layer="beta" matrix="0.75 0 0 0.75 32.6927 175.557" transformations="translations" pos="160 672" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<use matrix="0.75 0 0 0.75 32.6927 175.557" name="mark/disk(sx)" pos="176 672" size="large" stroke="usc gold"/>
<text matrix="0.75 0 0 0.75 24.4427 175.557" transformations="translations" pos="192 672" stroke="black" type="label" width="15.841" height="6.923" depth="1.35" valign="center" style="math">\ge h</text>
<path matrix="0.75 0 0 0.75 114 178.549" stroke="black" pen="heavier">
48 688 m
48 656 l
112 656 l
112 688 l
h
</path>
<text matrix="0.75 0 0 0.75 102 178.549" transformations="translations" pos="160 672" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<use matrix="0.75 0 0 0.75 86.377 181.873" name="mark/disk(sx)" pos="176 672" size="large" stroke="pearl aqua"/>
<text matrix="0.75 0 0 0.75 78.127 181.873" transformations="translations" pos="192 672" stroke="black" type="label" width="15.841" height="6.923" depth="1.35" valign="center" style="math">\ge h</text>
<path matrix="0.75 0 0 0.75 174 178.549" stroke="black" pen="heavier">
48 688 m
48 656 l
112 656 l
112 688 l
h
</path>
<text matrix="0.75 0 0 0.75 171.374 175.89" transformations="translations" pos="160 672" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<text matrix="0.75 0 0 0.75 163.124 175.89" transformations="translations" pos="192 672" stroke="black" type="label" width="15.841" height="6.923" depth="1.35" valign="center" style="math">\ge h</text>
<path matrix="0.75 0 0 0.75 258 178.549" stroke="black" pen="heavier">
48 688 m
48 656 l
112 656 l
112 688 l
h
</path>
<path layer="delta" matrix="0.75 0 0 0.75 54 178.549" stroke="pale chestnut" pen="ultrafat">
224 736 m
336 736
332.499 668.454 c
</path>
<path matrix="0.75 0 0 0.75 54 178.549" stroke="pale chestnut" pen="ultrafat">
224 736 m
80 736
80 672 c
</path>
<use layer="gamma" matrix="0.75 0 0 0.75 54 178.549" name="mark/disk(sx)" pos="224 736" size="large" stroke="black"/>
<use layer="alpha" matrix="0.75 0 0 0.75 -18 178.549" name="mark/disk(sx)" pos="176 672" size="large" stroke="tigers eye"/>
<use layer="beta" matrix="0.75 0 0 0.75 171.374 175.89" name="mark/disk(sx)" pos="176 672" size="large" stroke="tigers eye"/>
<path layer="gamma" matrix="0.75 0 0 0.75 54 178.549" stroke="black">
202.387 742.698 m
22.6274 0 0 22.6274 224 736 245.61 742.709 a
</path>
<text matrix="0.75 0 0 0.75 42.6983 176.887" transformations="translations" pos="252.172 717.971" stroke="black" type="label" width="40.36" height="6.919" depth="0.83" valign="top" style="math">k-h+2</text>
<text layer="beta" matrix="0.75 0 0 0.75 54 178.549" transformations="translations" pos="294.277 672.321" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center" style="math">\cdots</text>
<text layer="epsilon" matrix="0.684848 0.30575 -0.30575 0.684848 293.492 154.403" transformations="rigid" pos="231.342 743.233" stroke="steel teal" type="label" width="66.373" height="7.473" depth="2.49" valign="center" style="math">\in\{h+1,\ldots,k\}</text>
<use matrix="0.75 0 0 0.75 54 178.549" name="mark/disk(sx)" pos="224 736" size="large" stroke="steel teal"/>
</page>
</ipe>
